{
  "name": "react-native-queue-it",
  "version": "1.1.8",
  "description": "React Native Module for integrating Queue-it's virtual waiting room into React Native apps.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-queue-it.podspec",
    "!lib/typescript/example",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.idea",
    "!**/build",
    "!**/.gradle",
    "!**/gradle*",
    "!**/local.properties",
    "!**/*.xcs*",
    "!**/*.plist",
    "!**/.settings"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/queueit/react-native-queue-it",
  "author": "Queue-it <dev@queue-it.com> (https://queue-it.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/queueit/react-native-queue-it/issues"
  },
  "homepage": "https://github.com/queueit/react-native-queue-it#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "0.17.1",
    "@react-native-community/eslint-config": "3.0.1",
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/jest": "27.0.2",
    "@types/react": "^16.14.17",
    "@types/react-native": "0.65.9",
    "commitlint": "^8.3.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^6.1.1",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^4.3.8",
    "jest": "27.3.1",
    "pod-install": "^0.1.28",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "release-it": "^13.7.2",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "prettier",
      "@react-native-community",
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "comma-dangle": "off",
      "no-unused-vars": "warn"
    },
    "env": {
      "jest/globals": true
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "dependencies": {
    "react-mixin": "^2.0.2"
  }
}
